{
  "name": "xAPIWrapper",
  "description": "An easier way to build, send, and retrieve xAPI statements",
  "version": "1.10.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/adlnet/xAPIWrapper.git"
  },
  "devDependencies": {
    "doxstrap": "~0.0.5",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-exec": "~0.4.6"
  }
}
